物理量,符号,数值,单位,相对标准不确定度
真空中光速,c,299792458,m/s,精确
牛顿引力常数,G,6.67428×10^-11,m^3/(Kg·s^2),1.0×10^-4
阿伏加德罗常数,NA,6.02214179×10^23,mol^-1,5.0×10^-8
普适摩尔气体常数,R,8.314472,J/(mol·K),1.7×10^-6
玻尔兹曼常数,k,1.3806504×10^-23,J/K,1.7×10^-6
理想气体摩尔体积,Vm,22.413996×10^-3,m^3/mol,1.7×10^-6
基本电荷,e,1.602176487×10^-19,C,2.5×10^-8
原子质量常数,mu,1.660538782×10^-27,Kg,5.0×10^-8
电子质量,me,9.10938215×10^-31,Kg,5.0×10^-8
电子荷质比,－e/me,－1.758820150×10^11,C/Kg,2.5×10^-8
质子质量,mp,1.672621637×10^-27,Kg,5.0×10^-8
中子质量,mn,1.674927211×10^-27,Kg,5.0×10^-8
法拉第常数,F,9.64853399×10^4,C/mol,2.5×10^-8
真空电容率,ε0,8.854187817×10^-12,F/m,精确
真空磁导率,μ0,1.2566370614×10^-6,H/m,精确
电子磁矩,μe,－9.28476377×10^-24,J/T,2.5×10^-8
质子磁矩,μp,1.410606662×10^-26,J/T,2.6×10^-8
玻尔半径,α0,5.2917720859×10^-11,m,6.8×10^-10
玻尔磁子,μB,9.27400915×10^-24,J/T,2.5×10^-8
核磁子,μN,5.05078324×10^-27,J/T,2.5×10^-8
普朗克常数,h,6.62606896×10^-34,J·s,5.0×10^-8
精细结构常数,α,7.2973525376×10^-3,,6.8×10^-10
里德伯常数,R∞,1.0973731568527×10^7,m^-1,6.6×10^-12
康普顿波长,λc,2.4263102175×10^-12,m,1.4×10^-9
质子-电子质量比,mp/me,1836.15267247,,4.3×10^-10
静电力常数,k,9.0×10^9,N·m^2/C^2,精确